API_BASE_URL="http://localhost:8000/api/v1"
STORE_NAME="urls.db"
BUCKET_NAME="urls"
SERVICE_URL="http://localhost:8001"
SERVICE_PROTOCOL="http"
MONGO_URI="mongodb://admin:password@localhost:27017/?maxPoolSize=20&w=majority"
DATABASE_NAME="codes"
NATS_SERVER="nats://localhost:4222"
